<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="249dp"
        android:height="169dp"
        android:viewportWidth="249"
        android:viewportHeight="169"
        >

        <group>

            <clip-path
                android:pathData="M41 0H208C230.644 0 249 18.3563 249 41V128C249 150.644 230.644 169 208 169H41C18.3563 169 0 150.644 0 128V41C0 18.3563 18.3563 0 41 0Z"
                />

            <path
                android:pathData="M0 0V169H249V0"
                android:fillColor="#FFFFFF"
                />

        </group>

    </vector>
</selector>