<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- mobile_skripsi strings -->

	<string name="app_name">Page 1</string>
	<string name="ek_img_content">ExportKit Image</string>
	<string name="re_tech_string">RE-TECH</string>
	<string name="get_started__string"> Get Started!</string>
	<string name="smartphone_string">SMARTPHONE</string>
	<string name="smartphone_ek1_string">SMARTPHONE</string>
	<string name="laptop_string">LAPTOP</string>
	<string name="laptop_ek1_string">LAPTOP</string>
	<string name="camera_string">CAMERA</string>
	<string name="camera_ek1_string">CAMERA</string>
	<string name="home_string">Home</string>
	<string name="_samsung_a53_string">SAMSUNG A53</string>
	<string name="_samsung_a73_string">SAMSUNG A73</string>
	<string name="_vivo_v23_string">VIVO V23</string>
	<string name="_vivo_v20_string">VIVO V20</string>
	<string name="_oppo_a16_ek1_string">OPPO A16</string>
	<string name="_oppo_reno_7_string">OPPO RENO 7</string>
	<string name="_acer_aspire_3_ek1_string">ACER ASPIRE 3</string>
	<string name="_acer_aspire_5_string">ACER ASPIRE 5</string>
	<string name="_asus_zenbook_pro_duo_string">ASUS ZENBOOK PRO DUO </string>
	<string name="_asus_zenbook_14_string">ASUS ZENBOOK 14 </string>
	<string name="_canon_eos_m200__mirorrless__string">CANON EOS M200(Mirorrless)</string>
	<string name="_canon_eos_mark_ii_string">CANON EOS Mark II</string>
	<string name="_nikon_d3500_string">Nikon D3500</string>
	<string name="_nikon_d5100_string">Nikon D5100</string>
	<string name="samsung_a73_ek1_string">SAMSUNG A73</string>
	<string name="rp_7__799_000_string">Rp 7. 799.000</string>
	<string name="get_it_on_ek1_string">Get it on</string>
	<string name="memori_string">Memori</string>
	<string name="baterai_string">Baterai</string>
	<string name="ukuran_string">Ukuran </string>
	<string name="ram_string">RAM</string>
	<string name="camera_ek2_string">Camera</string>
	<string name="_256_gb_string">256 GB </string>
	<string name="_8_gb_string">8 GB</string>
	<string name="_32_mp_string">32 MP</string>
	<string name="_5000_mah_string">5000 mAh</string>
	<string name="_108_4_cm2_string">108.4 cm2 </string>
	<string name="tambah_ulasan_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek1_string">Tambah Ulasan </string>
	<string name="get_it_on_ek3_string">Get it on</string>
	<string name="rp_5__999_000_string">Rp 5. 999.000</string>
	<string name="samsung_a53_ek1_string">SAMSUNG A53</string>
	<string name="memori_ek1_string">Memori</string>
	<string name="baterai_ek1_string">Baterai</string>
	<string name="ukuran_ek1_string">Ukuran </string>
	<string name="ram_ek1_string">RAM</string>
	<string name="camera_ek3_string">Camera</string>
	<string name="_128_gb_string">128 GB </string>
	<string name="_8_gb_ek1_string">8 GB</string>
	<string name="_32_mp_ek1_string">32 MP</string>
	<string name="_5000_mah_ek1_string">5000 mAh</string>
	<string name="_102_0_cm2_string">102.0 cm2</string>
	<string name="tambah_ulasan_ek2_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek3_string">Tambah Ulasan </string>
	<string name="get_it_on_ek5_string">Get it on</string>
	<string name="rp_5__999_000_ek1_string">Rp 5. 999.000</string>
	<string name="vivo_v23_ek1_string">VIVO V23</string>
	<string name="_128_gb_ek1_string">128 GB </string>
	<string name="_8_gb_ek2_string">8 GB</string>
	<string name="_64_mp_string">64 MP</string>
	<string name="_4200_mah_string">4200 mAh</string>
	<string name="_100_1_cm2_string">100.1 cm2</string>
	<string name="memori_ek2_string">Memori</string>
	<string name="baterai_ek2_string">Baterai</string>
	<string name="ukuran_ek2_string">Ukuran </string>
	<string name="ram_ek2_string">RAM</string>
	<string name="camera_ek4_string">Camera</string>
	<string name="tambah_ulasan_ek4_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek5_string">Tambah Ulasan </string>
	<string name="get_it_on_ek7_string">Get it on</string>
	<string name="rp_4__399_000_string">Rp 4. 399.000</string>
	<string name="vivo_v20_ek1_string">VIVO V20</string>
	<string name="memori_ek3_string">Memori</string>
	<string name="baterai_ek3_string">Baterai</string>
	<string name="ukuran_ek3_string">Ukuran </string>
	<string name="ram_ek3_string">RAM</string>
	<string name="camera_ek5_string">Camera</string>
	<string name="_128_gb_ek2_string">128 GB </string>
	<string name="_8_gb_ek3_string">8 GB</string>
	<string name="_64_mp_ek1_string">64 MP</string>
	<string name="_4000_mah_string">4000 mAh</string>
	<string name="_100_1_cm2_ek1_string">100.1 cm2</string>
	<string name="tambah_ulasan_ek6_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek7_string">Tambah Ulasan </string>
	<string name="get_it_on_ek9_string">Get it on</string>
	<string name="oppo_a16_ek3_string">OPPO A16</string>
	<string name="memori_ek4_string">Memori</string>
	<string name="baterai_ek4_string">Baterai</string>
	<string name="ukuran_ek4_string">Ukuran </string>
	<string name="ram_ek4_string">RAM</string>
	<string name="camera_ek6_string">Camera</string>
	<string name="_256_gb_ek1_string">256 GB </string>
	<string name="_4_gb_string">4 GB</string>
	<string name="_13_mp_string">13 MP</string>
	<string name="_5000_mah_ek2_string">5000 mAh</string>
	<string name="_102_6_cm2_string">102.6 cm2</string>
	<string name="rp_2__199_000_string">Rp 2. 199.000</string>
	<string name="tambah_ulasan_ek8_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek9_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek10_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek11_string">Tambah Ulasan </string>
	<string name="get_it_on_ek11_string">Get it on</string>
	<string name="rp_5__999_000_ek2_string">Rp 5. 999.000</string>
	<string name="oppo_reno7_z_5g_string">OPPO RENO7 Z 5G</string>
	<string name="memori_ek5_string">Memori</string>
	<string name="baterai_ek5_string">Baterai</string>
	<string name="ukuran_ek5_string">Ukuran </string>
	<string name="ram_ek5_string">RAM</string>
	<string name="camera_ek7_string">Camera</string>
	<string name="_128gb_string">128GB</string>
	<string name="_8_gb_ek4_string">8 GB</string>
	<string name="_64_mp_ek2_string">64 MP</string>
	<string name="_5000_mah_ek3_string">5000 mAh</string>
	<string name="_99_8_cm2_string">99.8 cm2</string>
	<string name="acer_aspire_3_ek2_string">ACER ASPIRE 3 </string>
	<string name="ukuran_ek6_string">Ukuran</string>
	<string name="memory_string">Memory</string>
	<string name="storage_string">Storage</string>
	<string name="battery_string">Battery</string>
	<string name="webcam_string">Webcam</string>
	<string name="_15_6_inches_string">15.6 inches</string>
	<string name="_8_gb_ek5_string">8 GB</string>
	<string name="_128_ssd_string">128 SSD</string>
	<string name="_4810_mah_string">4810 mAh</string>
	<string name="_640_x_480_webcam_string">	640 x 480 webcam</string>
	<string name="get_it_on_ek13_string">Get it on</string>
	<string name="rp_5__909_000_string">Rp 5. 909.000</string>
	<string name="acer_aspire_3_ek3_string">ACER ASPIRE 3 </string>
	<string name="tambah_ulasan_ek12_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek13_string">Tambah Ulasan </string>
	<string name="acer_aspire_5_ek1_string">ACER ASPIRE 5 </string>
	<string name="ukuran_ek7_string">Ukuran</string>
	<string name="memory_ek1_string">Memory</string>
	<string name="storage_ek1_string">Storage</string>
	<string name="battery_ek1_string">Battery</string>
	<string name="webcam_ek1_string">Webcam</string>
	<string name="_15_6_inches_ek1_string">15.6 inches</string>
	<string name="_8_gb_ek6_string">8 GB</string>
	<string name="_128_ssd_ek1_string">128 SSD</string>
	<string name="_4810_mah_ek1_string">4810 mAh</string>
	<string name="_640_x_480_webcam_ek1_string">	640 x 480 webcam</string>
	<string name="get_it_on_ek15_string">Get it on</string>
	<string name="rp_5__909_000_ek1_string">Rp 5. 909.000</string>
	<string name="ukuran_ek8_string">Ukuran</string>
	<string name="memory_ek2_string">Memory</string>
	<string name="storage_ek2_string">Storage</string>
	<string name="battery_ek2_string">Battery</string>
	<string name="webcam_ek2_string">Webcam</string>
	<string name="_15_6_inches_ek2_string">15.6 inches</string>
	<string name="_8_gb_ek7_string">8 GB</string>
	<string name="_128_ssd_ek2_string">128 SSD</string>
	<string name="_4810_mah_ek2_string">4810 mAh</string>
	<string name="_640_x_480_webcam_ek2_string">	640 x 480 webcam</string>
	<string name="get_it_on_ek17_string">Get it on</string>
	<string name="rp_5__909_000_ek2_string">Rp 5. 909.000</string>
	<string name="tambah_ulasan_ek14_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek15_string">Tambah Ulasan </string>
	<string name="canon_eos_m200__mirorrless__ek1_string">CANON EOS M200(Mirorrless)</string>
	<string name="monitor_lcd_string">Monitor LCD</string>
	<string name="iso_string">ISO</string>
	<string name="pixel_string">Pixel</string>
	<string name="panjang_fokus_string">Panjang fokus</string>
	<string name="resolusi_string">Resolusi</string>
	<string name="_3_inches_string">3 inches</string>
	<string name="h_51_200_string">H:51.200</string>
	<string name="_25_8_string">25,8</string>
	<string name="_24_72mm__3x__string">24-72mm (3x)</string>
	<string name="_6000_x_4000__l__3984_x_2656__m__2976_x_1984__s1__2400_x_1600__s2__6000_x_4000_string">6000 x 4000 (L) 3984 x 2656 (M) 2976 x 1984 (S1) 2400 x 1600 (S2) 6000 x 4000</string>
	<string name="tambah_ulasan_ek16_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek17_string">Tambah Ulasan </string>
	<string name="get_it_on_ek19_string">Get it on</string>
	<string name="rp_8__935_500_string">Rp 8. 935.500</string>
	<string name="get_it_on_ek21_string">Get it on</string>
	<string name="rp_8__935_500_ek1_string">Rp 8. 935.500</string>
	<string name="canon_eos_mark_ii_ek1_string">CANON EOS MARK II</string>
	<string name="monitor_lcd_ek1_string">Monitor LCD</string>
	<string name="iso_ek1_string">ISO</string>
	<string name="pixel_ek1_string">Pixel</string>
	<string name="panjang_fokus_ek1_string">Panjang fokus</string>
	<string name="resolusi_ek1_string">Resolusi</string>
	<string name="_3_inches_ek1_string">3 inches</string>
	<string name="h_51_200_ek1_string">H:51.200</string>
	<string name="___string">-</string>
	<string name="_6000_x_4000__l___3984_x_2656__m___2976_x_1984__s1___2400_x_1600__s2___6000_x_4000__raw___c_raw__string">6000 x 4000 (L), 3984 x 2656 (M), 2976 x 1984 (S1), 2400 x 1600 (S2), 6000 x 4000 (RAW &amp; C-RAW)</string>
	<string name="tambah_ulasan_ek18_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek19_string">Tambah Ulasan </string>
	<string name="_25_8_ek1_string">25,8</string>
	<string name="nikon_d3500_ek1_string">Nikon D3500</string>
	<string name="get_it_on_ek23_string">Get it on</string>
	<string name="rp_8__935_500_ek2_string">Rp 8. 935.500</string>
	<string name="monitor_lcd_ek2_string">Monitor LCD</string>
	<string name="_3_inches_ek2_string">3 inches</string>
	<string name="_100_to_25_600_string">100 to 25,600</string>
	<string name="_6_000_x_4_000px_string">6,000 x 4,000px</string>
	<string name="_124_x_97_x_69_5mm_string">124 x 97 x 69.5mm</string>
	<string name="_24_2mp_aps_c_cmos_4__23_5_x_15_6mm_string">24.2MP APS-C CMOS 4, 23.5 x 15.6mm</string>
	<string name="iso_ek2_string">ISO</string>
	<string name="ukuran_foto_string">Ukuran foto</string>
	<string name="ukuran_body_string">Ukuran body</string>
	<string name="sensor_string">Sensor</string>
	<string name="tambah_ulasan_ek20_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek21_string">Tambah Ulasan </string>
	<string name="get_it_on_ek25_string">Get it on</string>
	<string name="rp_8__935_500_ek3_string">Rp 8. 935.500</string>
	<string name="nikon_d5100_ek1_string">Nikon D5100</string>
	<string name="monitor_lcd_ek3_string">Monitor LCD</string>
	<string name="iso_ek3_string">ISO</string>
	<string name="ukuran_foto_ek1_string">Ukuran foto</string>
	<string name="ukuran_body_ek1_string">Ukuran body</string>
	<string name="sensor_ek1_string">Sensor</string>
	<string name="_3_inches_ek3_string">3 inches</string>
	<string name="_100_to_6_400_string">100 to 6,400</string>
	<string name="_4_928_x_3_264px_string">4,928 x 3,264px</string>
	<string name="_12_70_x_9_65_x_7_87_cm_string">12.70 x 9.65 x 7.87 cm</string>
	<string name="_23_6_x_15_6_mm_string">23.6 x 15.6 mm</string>
	<string name="tambah_ulasan_ek22_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek23_string">Tambah Ulasan </string>
	<string name="asus_zenbook_pro_duo_ek1_string">ASUS ZENBOOK PRO DUO </string>
	<string name="ukuran_ek9_string">Ukuran</string>
	<string name="memory_ek3_string">Memory</string>
	<string name="storage_ek3_string">Storage</string>
	<string name="battery_ek3_string">Battery</string>
	<string name="dimension_string">Dimension</string>
	<string name="_15_6_inches_ek3_string">15.6 inches</string>
	<string name="_32_gb_string">32 GB</string>
	<string name="_1_tb_hdd_string">1 TB HDD</string>
	<string name="_92whrs_string">92WHrs</string>
	<string name="_359_8_x_249_2_x_21_5_mm_string">359.8 x 249.2 x 21.5 mm</string>
	<string name="get_it_on_ek27_string">Get it on</string>
	<string name="rp_24__499_000_string">Rp 24. 499.000</string>
	<string name="tambah_ulasan_ek24_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek25_string">Tambah Ulasan </string>
	<string name="asus_zenbook_14_ek1_string">ASUS ZENBOOK 14 </string>
	<string name="ukuran_ek10_string">Ukuran</string>
	<string name="memory_ek4_string">Memory</string>
	<string name="storage_ek4_string">Storage</string>
	<string name="battery_ek4_string">Battery</string>
	<string name="dimension_ek1_string">Dimension</string>
	<string name="_14_inches_string">14 inches</string>
	<string name="_8_gb_ek8_string">8 GB</string>
	<string name="_256_gb_ssd_string">256 GB SSD</string>
	<string name="_3_cell__50_whrs_string">3-cell, 50 Whrs</string>
	<string name="_319_x_199_x_15_9_mm_string">319 x 199 x 15.9 mm</string>
	<string name="get_it_on_ek29_string">Get it on</string>
	<string name="rp_20__999_000_string">Rp 20. 999.000</string>
	<string name="tambah_ulasan_ek26_string">Tambah Ulasan </string>
	<string name="tambah_ulasan_ek27_string">Tambah Ulasan </string>
</resources>