<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="exportkit.xd" >

	

	<application
		android:allowBackup="true"
		android:theme="@style/AppTheme"
		android:label="@string/app_name" >
		<activity
		android:name=".mobile_skripsi_activity"
		android:configChanges="orientation|keyboardHidden|screenSize"
		android:label="@string/app_name"
		android:exported="true"  >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

			<activity android:name="exportkit.xd.iphone_11_pro___x___1_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___2_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___3_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___4_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___5_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___6_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___7_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___8_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___9_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___11_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___12_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___13_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___14_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___15_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___16_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___17_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___18_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___19_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___20_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___21_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___22_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___23_activity"></activity>
			<activity android:name="exportkit.xd.iphone_11_pro___x___24_activity"></activity>
	</application>

</manifest>
	
	