<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___24" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

















			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___24_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___24_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___24_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/zenbook_14_2"
					android:src="@drawable/zenbook_14_2"
					android:contentDescription="zenbook_14_2"
					 android:layout_marginStart="48dp"
					android:layout_marginTop="90dp"
					android:layout_width="280dp"
					android:layout_height="180dp" />

				<TextView android:id="@+id/asus_zenbook_14_ek1"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="100dp"
					android:layout_marginTop="312dp"
					android:layout_width="184dp"
					android:layout_height="39dp"
					android:text="@string/asus_zenbook_14_ek1_string"
					 />

				<TextView android:id="@+id/ukuran_ek10"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="22dp"
					android:layout_marginTop="359dp"
					android:layout_width="61dp"
					android:layout_height="31dp"
					android:text="@string/ukuran_ek10_string"
					 />

				<TextView android:id="@+id/memory_ek4"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="22dp"
					android:layout_marginTop="392dp"
					android:layout_width="66dp"
					android:layout_height="31dp"
					android:text="@string/memory_ek4_string"
					 />

				<TextView android:id="@+id/storage_ek4"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="22dp"
					android:layout_marginTop="425dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/storage_ek4_string"
					 />

				<TextView android:id="@+id/battery_ek4"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="22dp"
					android:layout_marginTop="458dp"
					android:layout_width="62dp"
					android:layout_height="31dp"
					android:text="@string/battery_ek4_string"
					 />

				<TextView android:id="@+id/dimension_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="22dp"
					android:layout_marginTop="491dp"
					android:layout_width="83dp"
					android:layout_height="31dp"
					android:text="@string/dimension_ek1_string"
					 />

				<TextView android:id="@+id/_14_inches"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="100dp"
					android:layout_marginTop="359dp"
					android:layout_width="73dp"
					android:layout_height="31dp"
					android:text="@string/_14_inches_string"
					 />

				<TextView android:id="@+id/_8_gb_ek8"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="100dp"
					android:layout_marginTop="392dp"
					android:layout_width="42dp"
					android:layout_height="31dp"
					android:text="@string/_8_gb_ek8_string"
					 />

				<TextView android:id="@+id/_256_gb_ssd"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="100dp"
					android:layout_marginTop="425dp"
					android:layout_width="87dp"
					android:layout_height="31dp"
					android:text="@string/_256_gb_ssd_string"
					 />

				<TextView android:id="@+id/_3_cell__50_whrs"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="100dp"
					android:layout_marginTop="458dp"
					android:layout_width="106dp"
					android:layout_height="31dp"
					android:text="@string/_3_cell__50_whrs_string"
					 />

				<TextView android:id="@+id/_319_x_199_x_15_9_mm"
					android:fontFamily="Abel"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="103dp"
					android:layout_marginTop="491dp"
					android:layout_width="114dp"
					android:layout_height="51dp"
					android:text="@string/_319_x_199_x_15_9_mm_string"
					 />


				<RelativeLayout android:id="@+id/line_2_ek3"
					android:layout_marginTop="354dp"
					android:layout_marginStart="217dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek25"
						android:background="@drawable/line_1_ek25_shape"
						 android:layout_marginStart="-88dp"
						android:layout_marginTop="88dp"
						android:layout_width="177dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on_ek28"
					android:layout_marginTop="354dp"
					android:layout_marginStart="232dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek29"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek29_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/rp_20__999_000"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="217dp"
					android:layout_marginTop="388dp"
					android:layout_width="160dp"
					android:layout_height="39dp"
					android:text="@string/rp_20__999_000_string"
					 />


				<RelativeLayout android:id="@+id/component_10_ek4"
					android:layout_marginTop="409dp"
					android:layout_marginStart="232dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1_ek14"
						android:src="@drawable/logo_tokopedia_1_ek14"
						android:contentDescription="logo_tokopedia_1_ek14"
						 android:layout_marginStart="2dp"
						android:layout_marginTop="32dp"
						android:layout_width="80dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1_ek14"
						android:src="@drawable/logo_shopee_1_ek14"
						android:contentDescription="logo_shopee_1_ek14"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="81dp"
						android:layout_height="29dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/rectangle_12_ek2"
					android:src="@drawable/rectangle_12_ek2"
					android:contentDescription="rectangle_12_ek2"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="544dp"
					android:layout_width="375dp"
					android:layout_height="282dp" />


				<RelativeLayout android:id="@+id/component_11_ek2"
					android:layout_marginTop="561dp"
					android:layout_marginStart="21dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_4_ek13"
						android:src="@drawable/rectangle_4_ek13"
						android:contentDescription="rectangle_4_ek13"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="121dp"
						android:layout_height="23dp" />

					<TextView android:id="@+id/tambah_ulasan_ek26"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek26_string"
						 />

					<TextView android:id="@+id/tambah_ulasan_ek27"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek27_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/_back_icon_3_ek17"
					android:src="@drawable/_back_icon_3_ek17"
					android:contentDescription="_back_icon_3_ek17"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="11dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>