<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___17" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >













			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___17_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___17_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___17_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/acer_aspire_6"
					android:src="@drawable/acer_aspire_6"
					android:contentDescription="acer_aspire_6"
					 android:layout_marginStart="43dp"
					android:layout_marginTop="47dp"
					android:layout_width="289dp"
					android:layout_height="242dp" />

				<TextView android:id="@+id/acer_aspire_3_ek2"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="92dp"
					android:layout_marginTop="311dp"
					android:layout_width="201dp"
					android:layout_height="46dp"
					android:text="@string/acer_aspire_3_ek2_string"
					 />

				<TextView android:id="@+id/ukuran_ek6"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="365dp"
					android:layout_width="61dp"
					android:layout_height="31dp"
					android:text="@string/ukuran_ek6_string"
					 />

				<TextView android:id="@+id/memory"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="398dp"
					android:layout_width="66dp"
					android:layout_height="31dp"
					android:text="@string/memory_string"
					 />

				<TextView android:id="@+id/storage"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="431dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/storage_string"
					 />

				<TextView android:id="@+id/battery"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="464dp"
					android:layout_width="62dp"
					android:layout_height="31dp"
					android:text="@string/battery_string"
					 />

				<TextView android:id="@+id/webcam"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="497dp"
					android:layout_width="70dp"
					android:layout_height="31dp"
					android:text="@string/webcam_string"
					 />

				<TextView android:id="@+id/_15_6_inches"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="68dp"
					android:layout_marginTop="365dp"
					android:layout_width="84dp"
					android:layout_height="31dp"
					android:text="@string/_15_6_inches_string"
					 />

				<TextView android:id="@+id/_8_gb_ek5"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="68dp"
					android:layout_marginTop="398dp"
					android:layout_width="42dp"
					android:layout_height="31dp"
					android:text="@string/_8_gb_ek5_string"
					 />

				<TextView android:id="@+id/_128_ssd"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="68dp"
					android:layout_marginTop="431dp"
					android:layout_width="67dp"
					android:layout_height="31dp"
					android:text="@string/_128_ssd_string"
					 />

				<TextView android:id="@+id/_4810_mah"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="68dp"
					android:layout_marginTop="464dp"
					android:layout_width="76dp"
					android:layout_height="31dp"
					android:text="@string/_4810_mah_string"
					 />

				<TextView android:id="@+id/_640_x_480_webcam"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="63dp"
					android:layout_marginTop="497dp"
					android:layout_width="135dp"
					android:layout_height="31dp"
					android:text="@string/_640_x_480_webcam_string"
					 />


				<RelativeLayout android:id="@+id/line_1_ek12"
					android:layout_marginTop="365dp"
					android:layout_marginStart="200dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek13"
						android:background="@drawable/line_1_ek13_shape"
						 android:layout_marginStart="-76dp"
						android:layout_marginTop="76dp"
						android:layout_width="152dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on_ek12"
					android:layout_marginTop="358dp"
					android:layout_marginStart="215dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek13"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek13_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/rp_5__909_000"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="194dp"
					android:layout_marginTop="398dp"
					android:layout_width="160dp"
					android:layout_height="39dp"
					android:text="@string/rp_5__909_000_string"
					 />


				<RelativeLayout android:id="@+id/component_2_ek6"
					android:layout_marginTop="431dp"
					android:layout_marginStart="213dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1_ek6"
						android:src="@drawable/logo_tokopedia_1_ek6"
						android:contentDescription="logo_tokopedia_1_ek6"
						 android:layout_marginStart="2dp"
						android:layout_marginTop="32dp"
						android:layout_width="80dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1_ek6"
						android:src="@drawable/logo_shopee_1_ek6"
						android:contentDescription="logo_shopee_1_ek6"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="81dp"
						android:layout_height="29dp" />

				</RelativeLayout>

				<TextView android:id="@+id/acer_aspire_3_ek3"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="92dp"
					android:layout_marginTop="311dp"
					android:layout_width="201dp"
					android:layout_height="46dp"
					android:text="@string/acer_aspire_3_ek3_string"
					 />


				<RelativeLayout android:id="@+id/line_2"
					android:layout_marginTop="365dp"
					android:layout_marginStart="200dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek14"
						android:background="@drawable/line_1_ek14_shape"
						 android:layout_marginStart="-76dp"
						android:layout_marginTop="76dp"
						android:layout_width="152dp"
						android:layout_height="1dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/rectangle_9"
					android:src="@drawable/rectangle_9"
					android:contentDescription="rectangle_9"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="530dp"
					android:layout_width="375dp"
					android:layout_height="282dp" />


				<RelativeLayout android:id="@+id/component_8"
					android:layout_marginTop="547dp"
					android:layout_marginStart="21dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_4_ek6"
						android:src="@drawable/rectangle_4_ek6"
						android:contentDescription="rectangle_4_ek6"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="121dp"
						android:layout_height="23dp" />

					<TextView android:id="@+id/tambah_ulasan_ek12"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek12_string"
						 />

					<TextView android:id="@+id/tambah_ulasan_ek13"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek13_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/_back_icon_3_ek10"
					android:src="@drawable/_back_icon_3_ek10"
					android:contentDescription="_back_icon_3_ek10"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="12dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>