<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___18" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >













			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___18_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___18_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___18_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/acer_aspire_5_nx_2"
					android:src="@drawable/acer_aspire_5_nx_2"
					android:contentDescription="acer_aspire_5_nx_2"
					 android:layout_marginStart="44dp"
					android:layout_marginTop="60dp"
					android:layout_width="287dp"
					android:layout_height="240dp" />

				<TextView android:id="@+id/acer_aspire_5_ek1"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="103dp"
					android:layout_marginTop="303dp"
					android:layout_width="201dp"
					android:layout_height="46dp"
					android:text="@string/acer_aspire_5_ek1_string"
					 />

				<TextView android:id="@+id/ukuran_ek7"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="357dp"
					android:layout_width="61dp"
					android:layout_height="31dp"
					android:text="@string/ukuran_ek7_string"
					 />

				<TextView android:id="@+id/memory_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="390dp"
					android:layout_width="66dp"
					android:layout_height="31dp"
					android:text="@string/memory_ek1_string"
					 />

				<TextView android:id="@+id/storage_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="423dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/storage_ek1_string"
					 />

				<TextView android:id="@+id/battery_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="456dp"
					android:layout_width="62dp"
					android:layout_height="31dp"
					android:text="@string/battery_ek1_string"
					 />

				<TextView android:id="@+id/webcam_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="489dp"
					android:layout_width="70dp"
					android:layout_height="31dp"
					android:text="@string/webcam_ek1_string"
					 />

				<TextView android:id="@+id/_15_6_inches_ek1"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="357dp"
					android:layout_width="84dp"
					android:layout_height="31dp"
					android:text="@string/_15_6_inches_ek1_string"
					 />

				<TextView android:id="@+id/_8_gb_ek6"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="390dp"
					android:layout_width="42dp"
					android:layout_height="31dp"
					android:text="@string/_8_gb_ek6_string"
					 />

				<TextView android:id="@+id/_128_ssd_ek1"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="423dp"
					android:layout_width="67dp"
					android:layout_height="31dp"
					android:text="@string/_128_ssd_ek1_string"
					 />

				<TextView android:id="@+id/_4810_mah_ek1"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="456dp"
					android:layout_width="76dp"
					android:layout_height="31dp"
					android:text="@string/_4810_mah_ek1_string"
					 />

				<TextView android:id="@+id/_640_x_480_webcam_ek1"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="74dp"
					android:layout_marginTop="489dp"
					android:layout_width="135dp"
					android:layout_height="31dp"
					android:text="@string/_640_x_480_webcam_ek1_string"
					 />


				<RelativeLayout android:id="@+id/line_3"
					android:layout_marginTop="357dp"
					android:layout_marginStart="211dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek15"
						android:background="@drawable/line_1_ek15_shape"
						 android:layout_marginStart="-76dp"
						android:layout_marginTop="76dp"
						android:layout_width="152dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on_ek14"
					android:layout_marginTop="350dp"
					android:layout_marginStart="226dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek15"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek15_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/rp_5__909_000_ek1"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="205dp"
					android:layout_marginTop="390dp"
					android:layout_width="160dp"
					android:layout_height="39dp"
					android:text="@string/rp_5__909_000_ek1_string"
					 />


				<RelativeLayout android:id="@+id/component_10_ek2"
					android:layout_marginTop="423dp"
					android:layout_marginStart="224dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1_ek7"
						android:src="@drawable/logo_tokopedia_1_ek7"
						android:contentDescription="logo_tokopedia_1_ek7"
						 android:layout_marginStart="2dp"
						android:layout_marginTop="32dp"
						android:layout_width="80dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1_ek7"
						android:src="@drawable/logo_shopee_1_ek7"
						android:contentDescription="logo_shopee_1_ek7"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="81dp"
						android:layout_height="29dp" />

				</RelativeLayout>

				<TextView android:id="@+id/ukuran_ek8"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="357dp"
					android:layout_width="61dp"
					android:layout_height="31dp"
					android:text="@string/ukuran_ek8_string"
					 />

				<TextView android:id="@+id/memory_ek2"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="390dp"
					android:layout_width="66dp"
					android:layout_height="31dp"
					android:text="@string/memory_ek2_string"
					 />

				<TextView android:id="@+id/storage_ek2"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="423dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/storage_ek2_string"
					 />

				<TextView android:id="@+id/battery_ek2"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="456dp"
					android:layout_width="62dp"
					android:layout_height="31dp"
					android:text="@string/battery_ek2_string"
					 />

				<TextView android:id="@+id/webcam_ek2"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="489dp"
					android:layout_width="70dp"
					android:layout_height="31dp"
					android:text="@string/webcam_ek2_string"
					 />

				<TextView android:id="@+id/_15_6_inches_ek2"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="357dp"
					android:layout_width="84dp"
					android:layout_height="31dp"
					android:text="@string/_15_6_inches_ek2_string"
					 />

				<TextView android:id="@+id/_8_gb_ek7"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="390dp"
					android:layout_width="42dp"
					android:layout_height="31dp"
					android:text="@string/_8_gb_ek7_string"
					 />

				<TextView android:id="@+id/_128_ssd_ek2"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="423dp"
					android:layout_width="67dp"
					android:layout_height="31dp"
					android:text="@string/_128_ssd_ek2_string"
					 />

				<TextView android:id="@+id/_4810_mah_ek2"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="79dp"
					android:layout_marginTop="456dp"
					android:layout_width="76dp"
					android:layout_height="31dp"
					android:text="@string/_4810_mah_ek2_string"
					 />

				<TextView android:id="@+id/_640_x_480_webcam_ek2"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="74dp"
					android:layout_marginTop="489dp"
					android:layout_width="135dp"
					android:layout_height="31dp"
					android:text="@string/_640_x_480_webcam_ek2_string"
					 />


				<RelativeLayout android:id="@+id/line_4"
					android:layout_marginTop="357dp"
					android:layout_marginStart="211dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek16"
						android:background="@drawable/line_1_ek16_shape"
						 android:layout_marginStart="-76dp"
						android:layout_marginTop="76dp"
						android:layout_width="152dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on_ek16"
					android:layout_marginTop="350dp"
					android:layout_marginStart="226dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek17"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek17_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/rp_5__909_000_ek2"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="205dp"
					android:layout_marginTop="390dp"
					android:layout_width="160dp"
					android:layout_height="39dp"
					android:text="@string/rp_5__909_000_ek2_string"
					 />


				<RelativeLayout android:id="@+id/component_11_ek1"
					android:layout_marginTop="423dp"
					android:layout_marginStart="224dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1_ek8"
						android:src="@drawable/logo_tokopedia_1_ek8"
						android:contentDescription="logo_tokopedia_1_ek8"
						 android:layout_marginStart="2dp"
						android:layout_marginTop="32dp"
						android:layout_width="80dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1_ek8"
						android:src="@drawable/logo_shopee_1_ek8"
						android:contentDescription="logo_shopee_1_ek8"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="81dp"
						android:layout_height="29dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/rectangle_10_ek2"
					android:src="@drawable/rectangle_10_ek2"
					android:contentDescription="rectangle_10_ek2"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="530dp"
					android:layout_width="375dp"
					android:layout_height="282dp" />


				<RelativeLayout android:id="@+id/component_9_ek2"
					android:layout_marginTop="555dp"
					android:layout_marginStart="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_4_ek7"
						android:src="@drawable/rectangle_4_ek7"
						android:contentDescription="rectangle_4_ek7"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="121dp"
						android:layout_height="23dp" />

					<TextView android:id="@+id/tambah_ulasan_ek14"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek14_string"
						 />

					<TextView android:id="@+id/tambah_ulasan_ek15"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek15_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/_back_icon_3_ek11"
					android:src="@drawable/_back_icon_3_ek11"
					android:contentDescription="_back_icon_3_ek11"
					 android:layout_marginStart="12dp"
					android:layout_marginTop="12dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>