<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___1_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />


				<RelativeLayout android:id="@+id/component_1"
					android:layout_marginTop="271dp"
					android:layout_marginStart="104dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_1"
						android:background="@drawable/ellipse_1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="168dp"
						android:layout_height="166dp" />

					<ImageView android:id="@+id/logo_aa_1"
						android:src="@drawable/logo_aa_1"
						android:contentDescription="logo_aa_1"
						 android:layout_marginStart="16.8dp"
						android:layout_marginTop="32.97dp"
						android:layout_width="129.92dp"
						android:layout_height="100.05dp" />

				</RelativeLayout>

				<View   android:id="@+id/_rectangle_1"
					android:background="@drawable/_rectangle_1_shape"
					 android:layout_marginStart="99dp"
					android:layout_marginTop="507dp"
					android:layout_width="182dp"
					android:layout_height="53dp" />

				<TextView android:id="@+id/re_tech"
					android:fontFamily="Lexend Zetta"
					android:textStyle="bold"
					android:textSize="24sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/ellipse_1_color"
					android:layout_marginLeft="111dp"
					android:layout_marginTop="228dp"
					android:layout_width="190dp"
					android:layout_height="47dp"
					android:text="@string/re_tech_string"
					 />

				<TextView android:id="@+id/get_started_"
					android:fontFamily="Genos"
					android:textStyle="italic"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="24sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
					android:layout_marginLeft="116dp"
					android:layout_marginTop="519dp"
					android:layout_width="152dp"
					android:layout_height="43dp"
					android:text="@string/get_started__string"
					 />

			</RelativeLayout>
















		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>