<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___19" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >













			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___19_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___19_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___19_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/canon_eos_m200_2"
					android:src="@drawable/canon_eos_m200_2"
					android:contentDescription="canon_eos_m200_2"
					 android:layout_marginStart="17dp"
					android:layout_marginTop="64dp"
					android:layout_width="194dp"
					android:layout_height="143dp" />

				<TextView android:id="@+id/canon_eos_m200__mirorrless__ek1"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="26dp"
					android:layout_marginTop="249dp"
					android:layout_width="184dp"
					android:layout_height="64dp"
					android:text="@string/canon_eos_m200__mirorrless__ek1_string"
					 />

				<TextView android:id="@+id/monitor_lcd"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="9dp"
					android:layout_marginTop="328dp"
					android:layout_width="106dp"
					android:layout_height="38dp"
					android:text="@string/monitor_lcd_string"
					 />

				<TextView android:id="@+id/iso"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="9dp"
					android:layout_marginTop="364dp"
					android:layout_width="56dp"
					android:layout_height="38dp"
					android:text="@string/iso_string"
					 />

				<TextView android:id="@+id/pixel"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="401dp"
					android:layout_width="56dp"
					android:layout_height="38dp"
					android:text="@string/pixel_string"
					 />

				<TextView android:id="@+id/panjang_fokus"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="14dp"
					android:layout_marginTop="437dp"
					android:layout_width="105dp"
					android:layout_height="38dp"
					android:text="@string/panjang_fokus_string"
					 />

				<TextView android:id="@+id/resolusi"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="473dp"
					android:layout_width="79dp"
					android:layout_height="38dp"
					android:text="@string/resolusi_string"
					 />

				<TextView android:id="@+id/_3_inches"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="119dp"
					android:layout_marginTop="328dp"
					android:layout_width="65dp"
					android:layout_height="31dp"
					android:text="@string/_3_inches_string"
					 />

				<TextView android:id="@+id/h_51_200"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="119dp"
					android:layout_marginTop="364dp"
					android:layout_width="70dp"
					android:layout_height="31dp"
					android:text="@string/h_51_200_string"
					 />

				<TextView android:id="@+id/_25_8"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="118dp"
					android:layout_marginTop="400dp"
					android:layout_width="40dp"
					android:layout_height="31dp"
					android:text="@string/_25_8_string"
					 />

				<TextView android:id="@+id/_24_72mm__3x_"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="119dp"
					android:layout_marginTop="436dp"
					android:layout_width="102dp"
					android:layout_height="31dp"
					android:text="@string/_24_72mm__3x__string"
					 />

				<TextView android:id="@+id/_6000_x_4000__l__3984_x_2656__m__2976_x_1984__s1__2400_x_1600__s2__6000_x_4000"
					android:fontFamily="Abel"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="122dp"
					android:layout_marginTop="472dp"
					android:layout_width="194dp"
					android:layout_height="91dp"
					android:text="@string/_6000_x_4000__l__3984_x_2656__m__2976_x_1984__s1__2400_x_1600__s2__6000_x_4000_string"
					 />

				<ImageView android:id="@+id/rectangle_11_ek2"
					android:src="@drawable/rectangle_11_ek2"
					android:contentDescription="rectangle_11_ek2"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="568dp"
					android:layout_width="375dp"
					android:layout_height="244dp" />


				<RelativeLayout android:id="@+id/component_12_ek1"
					android:layout_marginTop="580dp"
					android:layout_marginStart="12dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_4_ek8"
						android:src="@drawable/rectangle_4_ek8"
						android:contentDescription="rectangle_4_ek8"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="121dp"
						android:layout_height="23dp" />

					<TextView android:id="@+id/tambah_ulasan_ek16"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek16_string"
						 />

					<TextView android:id="@+id/tambah_ulasan_ek17"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek17_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/line_1_ek17"
					android:layout_marginTop="64dp"
					android:layout_marginStart="226dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek18"
						android:background="@drawable/line_1_ek18_shape"
						 android:layout_marginStart="-114dp"
						android:layout_marginTop="114dp"
						android:layout_width="228dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on_ek18"
					android:layout_marginTop="64dp"
					android:layout_marginStart="242dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek19"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek19_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/rp_8__935_500"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="221dp"
					android:layout_marginTop="98dp"
					android:layout_width="160dp"
					android:layout_height="39dp"
					android:text="@string/rp_8__935_500_string"
					 />


				<RelativeLayout android:id="@+id/component_2_ek7"
					android:layout_marginTop="136dp"
					android:layout_marginStart="242dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1_ek9"
						android:src="@drawable/logo_tokopedia_1_ek9"
						android:contentDescription="logo_tokopedia_1_ek9"
						 android:layout_marginStart="2dp"
						android:layout_marginTop="32dp"
						android:layout_width="80dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1_ek9"
						android:src="@drawable/logo_shopee_1_ek9"
						android:contentDescription="logo_shopee_1_ek9"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="81dp"
						android:layout_height="29dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/_back_icon_3_ek12"
					android:src="@drawable/_back_icon_3_ek12"
					android:contentDescription="_back_icon_3_ek12"
					 android:layout_marginStart="15dp"
					android:layout_marginTop="12dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>