<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___11" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >









			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___11_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___11_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___11_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/samsung_a73_1_ek1"
					android:src="@drawable/samsung_a73_1_ek1"
					android:contentDescription="samsung_a73_1_ek1"
					 android:layout_marginStart="34dp"
					android:layout_marginTop="52dp"
					android:layout_width="176dp"
					android:layout_height="232dp" />

				<TextView android:id="@+id/samsung_a73_ek1"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="311dp"
					android:layout_width="162dp"
					android:layout_height="42dp"
					android:text="@string/samsung_a73_ek1_string"
					 />

				<TextView android:id="@+id/rp_7__799_000"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="238dp"
					android:layout_marginTop="82dp"
					android:layout_width="160dp"
					android:layout_height="39dp"
					android:text="@string/rp_7__799_000_string"
					 />


				<RelativeLayout android:id="@+id/line_1"
					android:layout_marginTop="44dp"
					android:layout_marginStart="242dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek1"
						android:background="@drawable/line_1_ek1_shape"
						 android:layout_marginStart="-123dp"
						android:layout_marginTop="124dp"
						android:layout_width="248dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/component_2"
					android:layout_marginTop="110dp"
					android:layout_marginStart="261dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1"
						android:src="@drawable/logo_tokopedia_1"
						android:contentDescription="logo_tokopedia_1"
						 android:layout_marginStart="2dp"
						android:layout_marginTop="32dp"
						android:layout_width="80dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1"
						android:src="@drawable/logo_shopee_1"
						android:contentDescription="logo_shopee_1"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="81dp"
						android:layout_height="29dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on"
					android:layout_marginTop="46dp"
					android:layout_marginStart="260dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek1"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek1_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/memori"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="355dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/memori_string"
					 />

				<TextView android:id="@+id/baterai"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="388dp"
					android:layout_width="60dp"
					android:layout_height="31dp"
					android:text="@string/baterai_string"
					 />

				<TextView android:id="@+id/ukuran"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="421dp"
					android:layout_width="61dp"
					android:layout_height="31dp"
					android:text="@string/ukuran_string"
					 />

				<TextView android:id="@+id/ram"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="454dp"
					android:layout_width="45dp"
					android:layout_height="31dp"
					android:text="@string/ram_string"
					 />

				<TextView android:id="@+id/camera_ek2"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="487dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/camera_ek2_string"
					 />

				<TextView android:id="@+id/_256_gb"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="93dp"
					android:layout_marginTop="355dp"
					android:layout_width="58dp"
					android:layout_height="31dp"
					android:text="@string/_256_gb_string"
					 />

				<TextView android:id="@+id/_8_gb"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="93dp"
					android:layout_marginTop="454dp"
					android:layout_width="42dp"
					android:layout_height="31dp"
					android:text="@string/_8_gb_string"
					 />

				<TextView android:id="@+id/_32_mp"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="93dp"
					android:layout_marginTop="487dp"
					android:layout_width="52dp"
					android:layout_height="31dp"
					android:text="@string/_32_mp_string"
					 />

				<TextView android:id="@+id/_5000_mah"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="93dp"
					android:layout_marginTop="388dp"
					android:layout_width="76dp"
					android:layout_height="31dp"
					android:text="@string/_5000_mah_string"
					 />

				<TextView android:id="@+id/_108_4_cm2"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="92dp"
					android:layout_marginTop="421dp"
					android:layout_width="78dp"
					android:layout_height="31dp"
					android:text="@string/_108_4_cm2_string"
					 />

				<ImageView android:id="@+id/rectangle_13"
					android:src="@drawable/rectangle_13"
					android:contentDescription="rectangle_13"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="530dp"
					android:layout_width="375dp"
					android:layout_height="282dp" />


				<RelativeLayout android:id="@+id/component_12"
					android:layout_marginTop="547dp"
					android:layout_marginStart="21dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_4"
						android:src="@drawable/rectangle_4"
						android:contentDescription="rectangle_4"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="121dp"
						android:layout_height="23dp" />

					<TextView android:id="@+id/tambah_ulasan"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_string"
						 />

					<TextView android:id="@+id/tambah_ulasan_ek1"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek1_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/_back_icon_3_ek5"
					android:src="@drawable/_back_icon_3_ek5"
					android:contentDescription="_back_icon_3_ek5"
					 android:layout_marginStart="21dp"
					android:layout_marginTop="13dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>










		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>