<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___15" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >











			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___15_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___15_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___15_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/oppo_a16_ek2"
					android:src="@drawable/oppo_a16_ek2"
					android:contentDescription="oppo_a16_ek2"
					 android:layout_marginStart="27dp"
					android:layout_marginTop="70dp"
					android:layout_width="176.43dp"
					android:layout_height="248dp" />


				<RelativeLayout android:id="@+id/line_1_ek8"
					android:layout_marginTop="70dp"
					android:layout_marginStart="228dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek9"
						android:background="@drawable/line_1_ek9_shape"
						 android:layout_marginStart="-123dp"
						android:layout_marginTop="124dp"
						android:layout_width="248dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on_ek8"
					android:layout_marginTop="70dp"
					android:layout_marginStart="243dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek9"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek9_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/oppo_a16_ek3"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="7dp"
					android:layout_marginTop="327dp"
					android:layout_width="137dp"
					android:layout_height="46dp"
					android:text="@string/oppo_a16_ek3_string"
					 />

				<TextView android:id="@+id/memori_ek4"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="359dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/memori_ek4_string"
					 />

				<TextView android:id="@+id/baterai_ek4"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="392dp"
					android:layout_width="60dp"
					android:layout_height="31dp"
					android:text="@string/baterai_ek4_string"
					 />

				<TextView android:id="@+id/ukuran_ek4"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="425dp"
					android:layout_width="61dp"
					android:layout_height="31dp"
					android:text="@string/ukuran_ek4_string"
					 />

				<TextView android:id="@+id/ram_ek4"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="458dp"
					android:layout_width="45dp"
					android:layout_height="31dp"
					android:text="@string/ram_ek4_string"
					 />

				<TextView android:id="@+id/camera_ek6"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="491dp"
					android:layout_width="63dp"
					android:layout_height="31dp"
					android:text="@string/camera_ek6_string"
					 />

				<TextView android:id="@+id/_256_gb_ek1"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="85dp"
					android:layout_marginTop="359dp"
					android:layout_width="58dp"
					android:layout_height="31dp"
					android:text="@string/_256_gb_ek1_string"
					 />

				<TextView android:id="@+id/_4_gb"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="85dp"
					android:layout_marginTop="458dp"
					android:layout_width="42dp"
					android:layout_height="31dp"
					android:text="@string/_4_gb_string"
					 />

				<TextView android:id="@+id/_13_mp"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="85dp"
					android:layout_marginTop="491dp"
					android:layout_width="52dp"
					android:layout_height="31dp"
					android:text="@string/_13_mp_string"
					 />

				<TextView android:id="@+id/_5000_mah_ek2"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="85dp"
					android:layout_marginTop="392dp"
					android:layout_width="76dp"
					android:layout_height="31dp"
					android:text="@string/_5000_mah_ek2_string"
					 />

				<TextView android:id="@+id/_102_6_cm2"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="83dp"
					android:layout_marginTop="425dp"
					android:layout_width="79dp"
					android:layout_height="31dp"
					android:text="@string/_102_6_cm2_string"
					 />

				<TextView android:id="@+id/rp_2__199_000"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="221dp"
					android:layout_marginTop="104dp"
					android:layout_width="160dp"
					android:layout_height="39dp"
					android:text="@string/rp_2__199_000_string"
					 />


				<RelativeLayout android:id="@+id/component_2_ek4"
					android:layout_marginTop="132dp"
					android:layout_marginStart="243dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1_ek4"
						android:src="@drawable/logo_tokopedia_1_ek4"
						android:contentDescription="logo_tokopedia_1_ek4"
						 android:layout_marginStart="2dp"
						android:layout_marginTop="32dp"
						android:layout_width="80dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1_ek4"
						android:src="@drawable/logo_shopee_1_ek4"
						android:contentDescription="logo_shopee_1_ek4"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="81dp"
						android:layout_height="29dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/rectangle_11_ek1"
					android:src="@drawable/rectangle_11_ek1"
					android:contentDescription="rectangle_11_ek1"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="530dp"
					android:layout_width="375dp"
					android:layout_height="282dp" />


				<RelativeLayout android:id="@+id/component_10_ek1"
					android:layout_marginTop="547dp"
					android:layout_marginStart="21dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_4_ek4"
						android:src="@drawable/rectangle_4_ek4"
						android:contentDescription="rectangle_4_ek4"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="121dp"
						android:layout_height="23dp" />

					<TextView android:id="@+id/tambah_ulasan_ek8"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek8_string"
						 />

					<TextView android:id="@+id/tambah_ulasan_ek9"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek9_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/_back_icon_3_ek8"
					android:src="@drawable/_back_icon_3_ek8"
					android:contentDescription="_back_icon_3_ek8"
					 android:layout_marginStart="15dp"
					android:layout_marginTop="11dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>