<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___22" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >















			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___22_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___22_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___22_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/nikon_dslr_d5100_2"
					android:src="@drawable/nikon_dslr_d5100_2"
					android:contentDescription="nikon_dslr_d5100_2"
					 android:layout_marginStart="194dp"
					android:layout_marginTop="59dp"
					android:layout_width="169.89dp"
					android:layout_height="160dp" />


				<RelativeLayout android:id="@+id/line_2_ek2"
					android:layout_marginTop="59dp"
					android:layout_marginStart="164dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_1_ek22"
						android:background="@drawable/line_1_ek22_shape"
						 android:layout_marginStart="-110dp"
						android:layout_marginTop="110dp"
						android:layout_width="220dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/get_it_on_ek24"
					android:layout_marginTop="59dp"
					android:layout_marginStart="92dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_it_on_ek25"
						android:fontFamily="Harmattan"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/smartphone_color"
						android:layout_marginLeft="-4dp"
						android:layout_marginTop="0dp"
						android:layout_width="76dp"
						android:layout_height="48dp"
						android:text="@string/get_it_on_ek25_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/rp_8__935_500_ek3"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="100dp"
					android:layout_width="152dp"
					android:layout_height="39dp"
					android:text="@string/rp_8__935_500_ek3_string"
					 />


				<RelativeLayout android:id="@+id/component_15"
					android:layout_marginTop="141dp"
					android:layout_marginStart="72dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/logo_tokopedia_1_ek12"
						android:src="@drawable/logo_tokopedia_1_ek12"
						android:contentDescription="logo_tokopedia_1_ek12"
						 android:layout_marginStart="1.9dp"
						android:layout_marginTop="32dp"
						android:layout_width="76.1dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/logo_shopee_1_ek12"
						android:src="@drawable/logo_shopee_1_ek12"
						android:contentDescription="logo_shopee_1_ek12"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="77.05dp"
						android:layout_height="29dp" />

				</RelativeLayout>

				<TextView android:id="@+id/nikon_d5100_ek1"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="215dp"
					android:layout_marginTop="253dp"
					android:layout_width="136dp"
					android:layout_height="39dp"
					android:text="@string/nikon_d5100_ek1_string"
					 />

				<TextView android:id="@+id/monitor_lcd_ek3"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="307dp"
					android:layout_width="106dp"
					android:layout_height="38dp"
					android:text="@string/monitor_lcd_ek3_string"
					 />

				<TextView android:id="@+id/iso_ek3"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="343dp"
					android:layout_width="56dp"
					android:layout_height="38dp"
					android:text="@string/iso_ek3_string"
					 />

				<TextView android:id="@+id/ukuran_foto_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="379dp"
					android:layout_width="105dp"
					android:layout_height="38dp"
					android:text="@string/ukuran_foto_ek1_string"
					 />

				<TextView android:id="@+id/ukuran_body_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="33dp"
					android:layout_marginTop="415dp"
					android:layout_width="105dp"
					android:layout_height="38dp"
					android:text="@string/ukuran_body_ek1_string"
					 />

				<TextView android:id="@+id/sensor_ek1"
					android:fontFamily="Acme"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="451dp"
					android:layout_width="105dp"
					android:layout_height="38dp"
					android:text="@string/sensor_ek1_string"
					 />

				<TextView android:id="@+id/_3_inches_ek3"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="185dp"
					android:layout_marginTop="307dp"
					android:layout_width="65dp"
					android:layout_height="31dp"
					android:text="@string/_3_inches_ek3_string"
					 />

				<TextView android:id="@+id/_100_to_6_400"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="185dp"
					android:layout_marginTop="342dp"
					android:layout_width="93dp"
					android:layout_height="31dp"
					android:text="@string/_100_to_6_400_string"
					 />

				<TextView android:id="@+id/_4_928_x_3_264px"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="186dp"
					android:layout_marginTop="379dp"
					android:layout_width="112dp"
					android:layout_height="31dp"
					android:text="@string/_4_928_x_3_264px_string"
					 />

				<TextView android:id="@+id/_12_70_x_9_65_x_7_87_cm"
					android:fontFamily="Abel"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="185dp"
					android:layout_marginTop="414dp"
					android:layout_width="154dp"
					android:layout_height="31dp"
					android:text="@string/_12_70_x_9_65_x_7_87_cm_string"
					 />

				<TextView android:id="@+id/_23_6_x_15_6_mm"
					android:fontFamily="Abel"
					android:textSize="16sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="188dp"
					android:layout_marginTop="451dp"
					android:layout_width="180dp"
					android:layout_height="51dp"
					android:text="@string/_23_6_x_15_6_mm_string"
					 />

				<ImageView android:id="@+id/rectangle_14"
					android:src="@drawable/rectangle_14"
					android:contentDescription="rectangle_14"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="541dp"
					android:layout_width="375dp"
					android:layout_height="279dp" />


				<RelativeLayout android:id="@+id/component_15_ek1"
					android:layout_marginTop="556dp"
					android:layout_marginStart="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_4_ek11"
						android:src="@drawable/rectangle_4_ek11"
						android:contentDescription="rectangle_4_ek11"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="121dp"
						android:layout_height="23dp" />

					<TextView android:id="@+id/tambah_ulasan_ek22"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek22_string"
						 />

					<TextView android:id="@+id/tambah_ulasan_ek23"
						android:fontFamily="Abel"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/_bg__iphone_11_pro___x___1_ek2_color"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="3dp"
						android:layout_width="93dp"
						android:layout_height="28dp"
						android:text="@string/tambah_ulasan_ek23_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/_back_icon_3_ek15"
					android:src="@drawable/_back_icon_3_ek15"
					android:contentDescription="_back_icon_3_ek15"
					 android:layout_marginStart="15dp"
					android:layout_marginTop="11dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>