<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mobile_skripsi
	 *	@date 		1653923335174
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_11_pro___x___6" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_iphone_11_pro___x___6_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_11_pro___x___6_ek2"
					android:background="@drawable/_bg__iphone_11_pro___x___6_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="812dp" />

				<ImageView android:id="@+id/_acer_aspire_5_nx_1"
					android:src="@drawable/_acer_aspire_5_nx_1"
					android:contentDescription="_acer_aspire_5_nx_1"
					 android:layout_marginStart="63dp"
					android:layout_marginTop="469dp"
					android:layout_width="249dp"
					android:layout_height="191dp" />

				<ImageView android:id="@+id/acer_logo_png2_1"
					android:src="@drawable/acer_logo_png2_1"
					android:contentDescription="acer_logo_png2_1"
					 android:layout_marginStart="97dp"
					android:layout_marginTop="44dp"
					android:layout_width="182dp"
					android:layout_height="44dp" />

				<ImageView android:id="@+id/_acer_aspire_3"
					android:src="@drawable/_acer_aspire_3"
					android:contentDescription="_acer_aspire_3"
					 android:layout_marginStart="69dp"
					android:layout_marginTop="163dp"
					android:layout_width="238dp"
					android:layout_height="198dp" />

				<TextView android:id="@+id/_acer_aspire_3_ek1"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="119dp"
					android:layout_marginTop="372dp"
					android:layout_width="147dp"
					android:layout_height="39dp"
					android:text="@string/_acer_aspire_3_ek1_string"
					 />

				<TextView android:id="@+id/_acer_aspire_5"
					android:fontFamily="Hammersmith One"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/smartphone_color"
					android:layout_marginLeft="118dp"
					android:layout_marginTop="689dp"
					android:layout_width="149dp"
					android:layout_height="39dp"
					android:text="@string/_acer_aspire_5_string"
					 />

				<ImageView android:id="@+id/_back_icon_3_ek2"
					android:src="@drawable/_back_icon_3_ek2"
					android:contentDescription="_back_icon_3_ek2"
					 android:layout_marginStart="15dp"
					android:layout_marginTop="13dp"
					android:layout_width="34dp"
					android:layout_height="31dp" />

			</RelativeLayout>












		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>